# En-ruta

./: README.md  build.gradle  estacions_tram.txt
app/: build.gradle
app/src/androidTest/java/joan/demo_rutes_bicicas/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Ways.txt  estacions_tram.txt
app/src/main/java/joan/demo_rutes_bicicas/: Base.java  BaseFragment.java  BaseProvider.java  BasesAdapter.java  Camara.java  CarrilsBici.java  CustomInfoWindowAdapter.java  FavoridaListener.java  FragmentListener.java  HelperFunctions.java  InstruccionsActivity.java  LlistatBases.java  MapsActivity.java  OnSwipeTouchListener.java  PeticioRuta.java  Preferencies.java  SelectorOcupacio.java  SimpleSectionedRecyclerViewAdapter.java  SplashActivity.java
app/src/main/res/anim/: slide_up_animation.xml
app/src/main/res/drawable/: background_splash.xml  bottom_border.xml  checkbox_favorita_dark_fold.xml  checkbox_favorita_light_fold.xml  danger_progres_bar.xml  ic_add.xml  ic_add_location_24dp.xml  ic_base_seleccionada.xml  ic_check_bock_checked.xml  ic_check_bock_checked_shadow.xml  ic_check_bock_checked_shadow_light_fold.xml  ic_check_bock_unchecked.xml  ic_check_bock_unchecked_shadow.xml  ic_check_bock_unchecked_shadow_light_fold.xml  ic_estacio_export.xml  ic_info_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_keyboard_arrow_down.xml  ic_keyboard_arrow_up.xml  ic_lace.xml  ic_map_pin.xml  ic_notificacio.xml  ic_star_32.xml  ic_stroke.xml  ic_stroke2.xml  ic_stroke_invertit.xml  normal_progres_bar.xml
app/src/main/res/layout/: activity_llistat_bases.xml  activity_maps.xml  content_llistat_bases.xml  fragment_detall_base.xml  info_box.xml  instruccions_mapa.xml  nav_header.xml  ocupacio_seeker.xml  section_recicler_view.xml  selector_ocupacio.xml  splash_screen.xml  switch_item.xml  targeta_fragment_base.xml  targeta_fragment_base_preferides.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/raw/: retro  style.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/joan/demo_rutes_bicicas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
