// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com'
        }
        // Repository MapQuest ( necessari per a les rutes)
        maven {
            url "https://jitpack.io"
        }

        maven { url 'http://artifactory.cloud.mapquest.com/artifactory/et-android-binaries' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
