apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "joan.demo_rutes_bicicas"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables {
            useSupportLibrary = true
        }
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {

    //implementation('com.mapquest:navigation:3.4.0')            // the MapQuest Navigation SDK
    implementation "com.google.android.gms:play-services-location:15.0.1"

    //implementation('com.mapquest:mapping-android-sdk:2.0.10')

    implementation 'com.google.maps:google-maps-services:0.2.11'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.android.support:support-annotations:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'

    //implementation group: 'com.bytebybyte', name: 'mapquest-open-geocoding', version: '1.0.0'

    //OpenStreetMaps
    // https://mvnrepository.com/artifact/org.osmdroid/osmdroid-android
    //implementation group: 'org.osmdroid', name: 'osmdroid-android', version: '6.0.1'

    ///osmbonuspack
    // https://mvnrepository.com/artifact/com.github.MKergall.osmbonuspack/OSMBonusPack
    implementation 'com.github.MKergall:osmbonuspack:6.5.3'

    // QUESTMAP
    //implementation('com.mapquest:navigation:3.4.0')

    // Per a les rutes
    implementation('com.mapquest:mapping-android-sdk:2.0.10')

    // for butterknife, the well-known view binding lib
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // multidex support lib (required when minSdkVersion is below 21)
    implementation 'com.android.support:multidex:1.0.2'

    // Custom switch
    implementation 'com.polyak:icon-switch:1.0.0'


}
